# EF

./: EFwarehouse.sln
EFwarehouse/: EFwarehouse.csproj  Program.cs  Startup.cs  appsettings.json
EFwarehouse/Areas/Identity/: IdentityHostingStartup.cs
EFwarehouse/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EFwarehouse/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
EFwarehouse/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
EFwarehouse/Data/: ApplicationDbContext.cs
EFwarehouse/Migrations/: 20200116131315_FirstMigration.Designer.cs  20200116131315_FirstMigration.cs  20200128062916_create_table_order.Designer.cs  20200128062916_create_table_order.cs  20200128130808_add_foreign_key.Designer.cs  20200128130808_add_foreign_key.cs  ApplicationDbContextModelSnapshot.cs
EFwarehouse/Models/: ErrorViewModel.cs  Order.cs  Product.cs  ProductType.cs
EFwarehouse/Views/: _ViewImports.cshtml
EFwarehouse/Views/Home/: Index.cshtml
EFwarehouse/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFwarehouse/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml  SummaryMonth.cshtml  Warning.cshtml
EFwarehouse/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
